form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 20px;
}

.btn-login{

    margin-top: 30px;
}
.a{
    margin-top: 30px;
}

.div-open-modal{
    display: flex;
    justify-content: flex-end;
    gap: 22px;
    align-items: center;
    align-items: flex-end;  
}

.div-form{
    display: flex;
    flex-direction: column;
    gap: 100px;
    align-items: center;
}

.div-form1{
    border-right: solid #c9c9e5 ;
    width: 50%;
}



.img-logo{
    width: 100%;
    height: 73%;
}
.img-logo2{
    width: 100%;
    height: 73%;
    
}

.div-login{
    display: flex;
    gap: 37px;
 
}

.title{
    font-size: 14px;
}

@media (max-width: 768px) {
    .div-login{
      display: flex;      
      flex-direction: column;
    }
    img{
        height: 58%;
        width: 58%;
    }
    .div-open-modal{
        display: flex;
        justify-content: flex-start;
    }
    .div-form1 {
        border-bottom: solid #c9c9e5;
        border-right: none;
        width: 100%;
       
    }
    .img-logo{

        width: 60%;
    }


  }