

.div-search{
    display: flex;
    

}
.div-search1{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 20px;

}

.div-search2{
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    
}

.icon-search{
    height: 32px;
}

.div-cards-info{
    
    width:80%;
    height: 120px;   
    box-shadow: 0 0 1em rgb(14, 14, 14);
    border: none;
    border-radius: 8px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.div-cards-info:hover{
    box-shadow: 0 0 1.2em rgba(14, 14, 14, 0.3);
    transform: scale(1.05);

}

.span-length-pacients{
    font-size: 40px;
    font-weight: 700;

}

.p-info-estatistica{
    font-weight:600;
    font-size:20px;
}


.div-cards-user{
    display: flex;
    justify-content:center ;
    flex-wrap: wrap;   
    padding: 12px;
    gap: 20px;
    
   
}

.cards-user{
    display:flex;
    flex-direction:column;
    align-items:center ;
     gap:26px;
}


.info-user{   

    display: flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
    height: 200px;
    width: 300px;
    box-shadow: 0 0 1em rgb(14, 14, 14);
    border: none;
    border-radius: 8px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;

}
.info-user:hover{
    box-shadow: 0 0 1.2em rgba(14, 14, 14, 0.3);
    transform: scale(1.05);
}

.info-user {
    position: relative;
    display: flex;
    align-items: center;
    padding: 16px;
  }
  
  .with-background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
    height: 20%;
    background-color: rgba(28, 106, 139, 0.5); 
  }
  

.div-tollBar{
    margin-bottom: 20px;
}

h3{
    margin: 20px;

}


@media (min-width: 768px) {
    .div-cards-info{
        width: 250px;
        height: 140px;
    }
    .div-cards{
        justify-content: space-evenly;
        gap: 20px;
    }
    .div-cards-user{
        display: flex;
        flex-wrap: wrap;   
        justify-content: space-evenly;
    }
    .info-user{
        width: 300px;
    }
    .cards-user{
        display: flex;
    flex-direction: row;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
    }

  }


